<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27A5F9"
    tools:context="com.yfweather.app.WelcomeActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/welcomelogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:background="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomelogo"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:text="天气"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="36sp" />
    </RelativeLayout>

</RelativeLayout>